prio = {'a':1,'b':2,'c':3,'d':4,'e':5,'f':6,'g':7,'h':8,'i':9,'j':10,'k':11,'l':12,'m':13,'n':14,'o':15,'p':16,'q':17,'r':18,'s':19,'t':20,'u':21,'v':22,'w':23,'x':24,'y':25,'z':26,'A':27,'B':28,'C':29,'D':30,'E':31,'F':32,'G':33,'H':34,'I':35,'J':36,'K':37,'L':38,'M':39,'N':40,'O':41,'P':42,'Q':43,'R':44,'S':45,'T':46,'U':47,'V':48,'W':49,'X':50,'Y':51,'Z':52}
total = 0
letter = ""
with open ('input.txt', 'r') as f:
    lines = f.readlines()
    counter = 0
    list1 = []
    list2 = []
    list3 = []
    for line in lines: 
        if counter == 0:
            for letter in line:
                list1.append(letter)
            list1.pop()
            counter = counter + 1
        elif counter == 1: 
            for letter in line:
                list2.append(letter)
            list2.pop()
            counter = counter + 1
        elif counter == 2: 
            for letter in line:
                list3.append(letter)
            list3.pop()
            x = set(list1)
            y = set(list2)
            z = set(list3)
            result = x.intersection(y, z)
            print (result)
            i = result.string()
            print(i)
            total = total + prio[i]

            counter = 0
            list1 = []
            list2 = []
            list3 = []
print(total)
